# UniSafe

./: ReadMe.md
Mobile App/: build.gradle  settings.gradle
Mobile App/app/: build.gradle  google-services.json
Mobile App/app/src/androidTest/java/com/example/escortme/: ExampleInstrumentedTest.java
Mobile App/app/src/main/: AndroidManifest.xml
Mobile App/app/src/main/java/com/example/escortme/: InitialActivity.java  SplashScreen.java
Mobile App/app/src/main/java/com/example/escortme/chat/: MemberData.java  Message.java  MessageAdapter.java
Mobile App/app/src/main/java/com/example/escortme/driverApp/: Dashboard.java  DriverCallingActivity.java  DriverHistory.java  DriverHome.java  DriverMainActivity.java  Emergency.java
Mobile App/app/src/main/java/com/example/escortme/driverApp/customCalender/: AdapterCalendar.kt  DataCalendar.kt
Mobile App/app/src/main/java/com/example/escortme/driverApp/rating/: Rating.java  RatingAdapter.java
Mobile App/app/src/main/java/com/example/escortme/driverApp/ui/driverDashboard/: DriverDashboardFragment.java
Mobile App/app/src/main/java/com/example/escortme/driverApp/ui/driverHome/: DriverHomeFragment.java
Mobile App/app/src/main/java/com/example/escortme/network/: API.java  RetrofitClient.java
Mobile App/app/src/main/java/com/example/escortme/network/model/: AlertMediaRequest.java  AlertRequest.java  AuthRequest.java  Comment.java  DriverRequest.java  EmergencyRequest.java  RegisterResponse.java  ReviewRequest.java  StudentInfo.java  TripRequest.java
Mobile App/app/src/main/java/com/example/escortme/search/: DestinationBottomSheet.java
Mobile App/app/src/main/java/com/example/escortme/studentApp/: CommentsBS.kt  Compose.java  EditProfile.java  History.java  Home.java  ImageLoader.kt  MainActivity.java  Notifications.java  NumberActivity.java  OrderActivity.java  SetLocationsActivity.java  StudentSignUpActivity.java  TripDetails.java  UploadProfileImage.java
Mobile App/app/src/main/java/com/example/escortme/studentApp/history/: SOSFragment.java  TabLayoutAdapter.java  TripFragment.java
Mobile App/app/src/main/java/com/example/escortme/studentApp/menu/: MenuAdapter.java  MenuAdapter2.java  SelectedAdapter.java  menuItem.java
Mobile App/app/src/main/java/com/example/escortme/studentApp/nearby/: Nearby.kt  NearbyAPI.java  NearbyAPIV2.java  NearbyUtils.java
Mobile App/app/src/main/java/com/example/escortme/studentApp/news/: Alert.java  AlertAdapter.java  AlertAdapterNotifications.java  AlertImageAdapter.java  Comment.java  CommentsAdapter.java
Mobile App/app/src/main/java/com/example/escortme/studentApp/pubnub/: pubnub.java
Mobile App/app/src/main/java/com/example/escortme/studentApp/ui/home/: HomeFragment.java  (+1 more)
Mobile App/app/src/main/java/com/example/escortme/utils/: BActivityResult.java  CompleteAddress.java  DriverLocationTracking.java  EmergencyLatLng.java  HeatMap.java  Helpers.java  InternetService.java  MapUtils.java  MovingDriverWithTrailingLine.java  MyCustomDialog.java  MyCustomDialogArrived.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  RideDetailsBottomSheet.java  SearchApplication.java  SearchResultsAdapter.java  SearchSuggestions.java
Mobile App/app/src/main/res/anim/: dialog_animation.xml
Mobile App/app/src/main/res/animator/: animator_custom_complete.xml
Mobile App/app/src/main/res/drawable/: alert_dialog_shape.xml  button_shape.xml  button_shape2.xml  circle.xml  curved_shape_rating.xml  custom_gradient.xml  custom_progressbar.xml  driver_icon_layer.xml  driver_message.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_box_24.xml  ic_baseline_circle.xml  ic_baseline_circle_24.xml  ic_baseline_crisis_alert_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_info_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_menu_24.xml  ic_baseline_navigation_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_share_location_24.xml  ic_baseline_shield_24.xml  ic_baseline_square_24.xml  ic_baseline_star_rate_24.xml  ic_outline_notifications_active_24.xml  ic_sharp_directions_car_filled_24.xml  my_message.xml  rounded_bottomsheet.xml  rounded_corners_img_btn.xml  rounded_corners_img_btn_2.xml  rounded_shape.xml  shape_sample_scrolling_view_checked.xml
Mobile App/app/src/main/res/font/: custom_font.xml
Mobile App/app/src/main/res/layout/: activity_compose.xml  activity_dashboard.xml  activity_driver_home.xml  activity_driver_login.xml  activity_driver_main.xml  activity_edit_profile.xml  activity_emergency.xml  activity_history.xml  activity_home.xml  activity_initial.xml  activity_main.xml  activity_my_account.xml  activity_navigation.xml  activity_nearby.xml  activity_number.xml  activity_order.xml  activity_rating.xml  activity_set_locations.xml  activity_setup.xml  activity_splash.xml  activity_student_sign_up.xml  activity_trips.xml  activity_upload_profile.xml  alert_image_item.xml  arrival_dialog.xml  arrive_dialog.xml  calendar.xml  calender_row_layout.xml  comment_item.xml  comments_bottomsheet.xml  destination_bottom_sheet.xml  driver_arrived_at_destination.xml  driver_dashboard_layout.xml  driver_details_shimmer.xml  driver_home_fragment.xml  driver_info_shimmer.xml  driver_main_bottomsheet.xml  driver_message.xml  driver_trips_shimmer.xml  exit_dialog.xml  (+30 more)
Mobile App/app/src/main/res/menu/: bottom_driver_nav_menu.xml  bottom_nav_menu.xml  tabs.xml
Mobile App/app/src/main/res/mipmap-anydpi-v26/: ic_unisafe_logo_round.xml
Mobile App/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
Mobile App/app/src/main/res/raw/: clock.json  driver_raid.json  moving_icons.json  rating_ui.json  request.json  ripple_emergency.json  sent.json  smart_drive.json  user_request.json
Mobile App/app/src/main/res/values/: colors.xml  dimens.xml  ic_unisafe_logo_background.xml  strings.xml  styles.xml  themes.xml
Mobile App/app/src/main/res/values-night/: themes.xml
Mobile App/app/src/test/java/com/example/escortme/: ExampleUnitTest.java
Mobile App/gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
