plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.escortme"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }


}

dependencies {
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'me.samlss:broccoli:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation("nl.joery.animatedbottombar:library:1.1.0", {
        exclude group: 'androidx.navigation', module: 'navigation-ui'
        exclude group: 'androidx.navigation', module: 'navigation-runtime'
        exclude group: 'androidx.navigation', module: 'navigation-common'

        exclude group: 'androidx.navigation', module: 'navigation-ui-ktx'
        exclude group: 'androidx.navigation', module: 'navigation-runtime-ktx'
        exclude group: 'androidx.navigation', module: 'navigation-common-ktx'
    })
    // PubNub -> to broadcast driver location updates
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '6.0.2'

    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'
    //implementation 'com.github.andreasagap:LoadingButtonLibrary:v1.0'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'

    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.3.0'
    // Used for the marker customization

    implementation("com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0", {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-plugin-annotation-v8:0.7.0'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-plugin-annotation-v8:0.7.0'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-plugin-annotation-v8:0.7.0'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-plugin-annotation-v8:0.7.0'
    })


    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'


    //implementation 'com.mapbox.maps:android:10.4.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'

    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation("com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.28", {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    })


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.github.stfalcon:swipeable-button:0.1.0'
    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.4'

    implementation("com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6", {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-plugin-annotation-v8'
    })
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.android.volley:volley:1.2.1"
    // Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    implementation 'com.github.mehdiyari:Fallery:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'io.agora.rtc:voice-sdk:3.7.0.2'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.android.gms:play-services-nearby:18.0.1'
    implementation 'com.squareup:seismic:1.0.3'
    implementation 'com.github.osamaaftab:Flow:2.0'
    implementation "com.ncorti:slidetoact:0.9.0"

    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics'

}
