dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            name 'hypertrack'
            url 'http://m2.hypertrack.com'
            allowInsecureProtocol = true
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoidHktMTciLCJhIjoiY2wxaTNqaTh4MWlwNjNjbG5hMGJ2cHR2NCJ9.q1bYq4WHP-Q4CvIUqe11nw"
            }
        }


    }
}
rootProject.name = "EscortMe"
include ':app'
