spring.datasource.url= jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com:5432/dfod3g17sj8nvt
spring.datasource.username= ujgcyhrqzbzhjn
spring.datasource.password= 6329d06219b89a5cd63c957b6ecc451f0ce7cec8e758dd28aa3aeca8c41afbf3

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
escort.app.cookie = escortMe
escort.app.secret = escortMeSecretKey
escort.app.expiration = 86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080
server.error.include-message=always
debug=true

# Send emails
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.support.username=escortmebusiness@gmail.com
mail.support.password=uzyxjwefdczxuwrt

